<html lang="en"><head>
    <title>FetchCord</title>
    <meta content="text/html" charset="UTF-8" http-equiv="Content-Type">
    <meta content="UTF-8" http-equiv="encoding">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <script type="code/javascript" src="script.js"></script>
    <link rel="icon" href="favicon.ico">
  </head>

  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="credits.html">Credits</a>
      <a href="discord.html">Discord</a>
      
      <div class="dropdown">
        <button class="dropbtn">Installation
          <em class="fa fa-caret-down">
        </em></button><em class="fa fa-caret-down">
        <div class="dropdown-content">
          <a href="linux.html">Linux</a>
          <a href="macos.html">MacOS</a>
          <a href="windows.html">Windows</a>
        </div>
      </em></div><em class="fa fa-caret-down">
    </em></div>    <header class="head5"><img alt="header image" src="credits.png"></header>
<div class="textbg">
    <h2 class="creators">
    &gt; Creators
    </h2>
    <p class="creators1">
      BlivionlaG (Kévin Le Torc'h), MrPotatoBobx, HyperKVM (Annie)
    </p>

    &nbsp;

    <h2>
&gt; Site Creators
    </h2>
    <p class="sitecreators">
      MelonicOverlord (MelonMan)
    </p>
    
    &nbsp;
      
    <h2>&gt; Site Contributors</h2>
    <p class="siteconts1">
      GameHogPlays/Lukas-Batema (Lukas Batema), error.not.found
    </p>

    &nbsp;

    <h2>
    &gt; Fetchcord Contributors
</h2>
    <p class="conts1">
      JamiKettunen (Jami Kettunen), GingkathFox (Gingka Akiyama), UtopicUnicorns (.initrd), killbots2021 (ModernMC), TabulateJarI8 (Tabulate), Lolihunter1337 (Nico Hartwig), MrPotatoBobx, ByteCommander (ByteCommander),
      cheeesy (cheeesy), HikariKnight (HikariKnight)
    </p>

    &nbsp;

    <p>
^ Contributed To Fetchcord But Your Name Isn't Above? DM MelonicOverlord#6655 Or BlivionlaG#4574 On Discord! ^
</p>
</div></body></html>
